:root {
  --BGprimary-color: linear-gradient(180deg, #e5e5e5 40%, #00dcff 100%);
  --BGdark-color: linear-gradient(180deg, #000000 40%, #00dcff 100%);
  --Main-color:#00455e;
  --Text-color:#000000;
  --secondary-color: #00e1ff;
  --Card-color: #ffffff;
}

body[data-theme="dark"] {
  --BGprimary-color: linear-gradient(180deg, #000000 40%, #00dcff 100%);
  --BGdark-color: linear-gradient(180deg, #e5e5e5 40%, #00dcff 100%);
  --Main-color:#00e1ff;
  --Text-color:#ffffff;
  --secondary-color: #00e1ff;
  --Card-color: #004043;
}

body[data-theme="dark"] .logo-light {
  display: none;
}

body[data-theme="dark"] .logo-dark {
  display: inline-block;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  transition: all 0.3s ease;
}

body {
  width: 100%;
  min-height: 100vh;
  font-family: 'Arial', sans-serif;
  background: var(--BGprimary-color);
  color: var(--BGdark-color);
}

.nav-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
  background-color: var(--Card-color);
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.logo-light {
  display: inline-block;
  padding-top: 4px;
  width: 150px;
}
.logo-dark {
  display: none;
  padding-top: 4px;
  width: 150px;
}

.nav-links {
  display: flex;
  gap: 2rem;
}

.nav-links a {
  font-size: 1.5rem;
  color: var(--Main-color);
  cursor: pointer;
}

.menu-btn {
  display: none;
  font-size: 1.5rem;
  color: var(--Main-color);
  cursor: pointer;
}

.hero {
  text-align: center;
  padding: 4rem 2rem;
  animation: fadeIn 1s;
}

.hero h1 {
  font-size: 3.5rem;
  margin-bottom: 2rem;
  color: var(--Main-color);
}

.hero h2 {
  font-size: 2rem;
  padding-top: 40px;
  margin-bottom: 0px;
  padding-bottom: 0px;
  color: var(--Text-color);
}

.card {
  background: var(--Card-color);
  padding: 2rem;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  margin: 2rem auto;
  max-width: 800px;
  color: var(--Text-color);
  position: relative;
  border: 3px solid var(--secondary-color);
}

.card h3 {
  padding-top: 2px;
}

.card p {
  font-size: 23px;
}

.card:hover {
  transform: translateY(-7px);
  box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);
}

.services {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
  padding: 2rem;
  max-width: 1200px;
  margin: 0 auto;
}

.service-card {
  text-decoration: none;
  color: var(--Main-color);
  background: var(--Card-color);
  padding: 2rem;
  border-radius: 10px;
  text-align: center;
  cursor: pointer;
  transform: translateY(0);
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.service-card:hover {
  color: var(--Card-color);
  background: var(--Main-color);
  transform: translateY(-2px);
  box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(20px); }
  to { opacity: 1; transform: translateY(0); }
}

@media (max-width: 768px) {

  main {
    transition: margin-top 0.5s ease-in-out;
  }

  main.slide-down {
    margin-top: 150px;
  }

  .nav-links {
    display: none;
    flex-direction: column;
    position: absolute;
    top: 80px;
    left: 0;
    right: 0;
    background: var(--Card-color);
    padding: 1rem;
    text-align: center;
  }
  .nav-links.active {
    display: flex;
  }

  .menu-btn {
    display: block;
  }

  /* .hero h1 {
    font-size: 2rem;
  } */
  .services {
    justify-content: center;
  }
}
